<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E2FF"
    android:orientation="vertical"
    tools:context=".TicTacToe"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dancingscript"
        android:text="Tic Tac Toe "
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/tvtictac"

        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Cell 1 -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            android:id="@+id/btn1"
            android:onClick="click"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            android:textSize="25dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn2"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            android:onClick="click"
            android:textSize="25dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn3"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn4"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn5"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn6"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn7"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="click"
            android:id="@+id/btn8"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cornerRadius="40dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn9"
            android:onClick="click"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
    </GridLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/btnrestart"
        android:text="Restart!"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dancingscript"
        android:textStyle="bold"
        android:backgroundTint="#9A6FE6"
        android:layout_marginTop="50dp"
        />
</LinearLayout>