<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/viewcontainer"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="11dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_double_arrow_24"
        android:backgroundTint="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtoast"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="11dp"
        android:textSize="20dp"
        />

</LinearLayout>